package categorization

const (
	categoriesPromt = `По полученному сообщению клиента определите его в одну из следующих категорий: 
	[%s]. Пожалуйста, укажите категорию, которая наилучшим образом представляет сообщение.
	Сообщение может содержать слова, которые не относятся к категориям. 
	В таком случае, старайтесь их классифицировать как можно точнее. 
	Если сообщение не подходит ни в одну из указанных категорий, пожалуйста, отметьте его как "Другое".
	Примеры сообщений и их категорий:
	"Какие предметы включены в учебный план?" - "Учеба"
	"Какие дни недели у нас занятия?" - "Расписание"
	"Какое расписание на завтра?" - "Расписание"
	"Привет! Можете, пожалуйста, отправить мне расписание на завтра?" - "Расписание"
	"Здравствуйте! Не могли бы вы поделиться расписанием на завтра?" - "Расписание"
	Отметьте только одну категорию, которая наилучшим образом описывает сообщение.`

	otherCategory = "Другое"
)
